<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:id="@+id/scrollView1"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:background="@android:color/holo_orange_light">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout13"
            p1:background="@android:color/darker_gray">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout14"
                p1:layout_weight="2"
                p1:layout_margin="8dp">
                <TextView
                    p1:text="Car Number"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView2"
                    p1:textColor="@android:color/background_dark"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout15"
                p1:layout_weight="8">
                <EditText
                    p1:inputType="number"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/txtCarNumber"
                    p1:hint="09 ..."
                    p1:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_margin="8dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="5">
                <TextView
                    p1:text="Open/Close Doors"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:textSize="25dp"
                    p1:layout_margin="8dp"
                    p1:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="4">
                <Switch
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/swDoors" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_weight="1">
                <ImageView
                    p1:src="@android:drawable/btn_star_big_off"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/imgDoors" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_margin="8dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="5">
                <TextView
                    p1:text="Master Power     "
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:textSize="25dp"
                    p1:layout_margin="8dp"
                    p1:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="4">
                <Switch
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/swMasterPower" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_weight="1">
                <ImageView
                    p1:src="@android:drawable/btn_star_big_off"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/imgMasterPower" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_margin="8dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="5">
                <TextView
                    p1:text="Main Power      "
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:textSize="25dp"
                    p1:layout_margin="8dp"
                    p1:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="4">
                <Switch
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/swMainPower" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_weight="1">
                <ImageView
                    p1:src="@android:drawable/btn_star_big_off"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/imgMainPower" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_margin="8dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="5">
                <TextView
                    p1:text="A/C               "
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:textSize="25dp"
                    p1:layout_margin="8dp"
                    p1:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="4"
                p1:layout_width="wrap_content">
                <Switch
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/swAC" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_weight="1">
                <ImageView
                    p1:src="@android:drawable/btn_star_big_off"
                    p1:layout_height="match_parent"
                    p1:id="@+id/imgAC"
                    p1:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7">
            <Button
                p1:text="Start Engine"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnStart"
                p1:background="@android:color/holo_purple"
                p1:layout_margin="15dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout11">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout16"
                p1:gravity="right">
                <TextView
                    p1:text="Auto Start Car      "
                    p1:id="@+id/AutoStart"
                    p1:textSize="35dp"
                    p1:textColor="@android:color/black"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout17" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout8">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout9"
                p1:layout_weight="5">
                <Button
                    p1:text="Turn On"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/btnOn"
                    p1:background="@android:color/holo_green_dark"
                    p1:layout_margin="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout10"
                p1:layout_weight="5">
                <Button
                    p1:text="Turn Off"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/btnOff"
                    p1:background="@android:color/holo_red_light"
                    p1:layout_margin="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout12">
            <ImageView
                p1:src="@android:drawable/star_big_off"
                p1:layout_height="match_parent"
                p1:id="@+id/imgStart"
                p1:layout_width="match_parent"
                style="@android:style/ButtonBar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>