int drawable car 0x7f010000
int drawable icon 0x7f010001
int id AutoStart 0x7f020000
int id btnOff 0x7f020001
int id btnOn 0x7f020002
int id btnStart 0x7f020003
int id imgAC 0x7f020004
int id imgDoors 0x7f020005
int id imgMainPower 0x7f020006
int id imgMasterPower 0x7f020007
int id imgStart 0x7f020008
int id linearLayout1 0x7f020009
int id linearLayout10 0x7f02000a
int id linearLayout11 0x7f02000b
int id linearLayout12 0x7f02000c
int id linearLayout13 0x7f02000d
int id linearLayout14 0x7f02000e
int id linearLayout15 0x7f02000f
int id linearLayout16 0x7f020010
int id linearLayout17 0x7f020011
int id linearLayout2 0x7f020012
int id linearLayout3 0x7f020013
int id linearLayout4 0x7f020014
int id linearLayout5 0x7f020015
int id linearLayout7 0x7f020016
int id linearLayout8 0x7f020017
int id linearLayout9 0x7f020018
int id scrollView1 0x7f020019
int id swAC 0x7f02001a
int id swDoors 0x7f02001b
int id swMainPower 0x7f02001c
int id swMasterPower 0x7f02001d
int id textView1 0x7f02001e
int id textView2 0x7f02001f
int id txtCarNumber 0x7f020020
int layout main 0x7f030000
int string ApplicationName 0x7f040000
int string Hello 0x7f040001
